{
    "name": "titan-desktop",
    "version": "1.8.6",
    "description": "Desktop Application for Runtime Radio Telegram Bot",
    "author": {
        "name": "Runtime Radio",
        "email": "info@runtimeradio.it"
    },
    "homepage": "https://github.com/runtimeradio/titan-desktop",
    "private": true,
    "type": "module",
    "main": "dist-electron/main/index.cjs",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build && electron-builder",
        "preview": "vite preview",
        "typecheck": "tsc --noEmit",
        "rebuild": "electron-builder install-app-deps",
        "postinstall": "electron-builder install-app-deps"
    },
    "build": {
        "appId": "com.runtimeradio.titandesktop",
        "productName": "Runtime Telegram Bot Titan Edition",
        "directories": {
            "output": "Builds"
        },
        "files": [
            "dist-electron/**/*",
            "dist/**/*",
            "resources/**/*",
            "package.json",
            "!node_modules/**/*",
            "node_modules/better-sqlite3/**/*",
            "node_modules/bindings/**/*",
            "node_modules/file-uri-to-path/**/*"
        ],
        "asarUnpack": [
            "resources/**",
            "node_modules/better-sqlite3/build/**/*"
        ],
        "fileAssociations": [
            {
                "ext": "rtb",
                "name": "Titan Bot Profile",
                "description": "Runtime Telegram Bot Configuration File",
                "role": "Editor"
            }
        ],
        "linux": {
            "maintainer": "Runtime Radio <info@runtimeradio.it>",
            "target": [
                "AppImage",
                "deb"
            ],
            "category": "Utility"
        }
    },
    "dependencies": {
        "@electron-toolkit/preload": "^2.0.0",
        "@electron-toolkit/utils": "^2.0.0",
        "better-sqlite3": "^11.8.1",
        "clsx": "^2.1.0",
        "framer-motion": "^11.0.3",
        "lucide-react": "^0.316.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "rss-parser": "^3.13.0",
        "tailwind-merge": "^2.2.1",
        "telegraf": "^4.15.3",
        "youtubei.js": "^17.0.1"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.13",
        "@types/node": "^20.19.39",
        "@types/react": "^18.3.28",
        "@types/react-dom": "^18.3.7",
        "@vitejs/plugin-react": "^4.7.0",
        "autoprefixer": "^10.4.17",
        "electron": "^32.3.3",
        "electron-builder": "^25.1.8",
        "postcss": "^8.4.33",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.9.3",
        "vite": "^5.4.21",
        "vite-plugin-electron": "^0.28.8",
        "vite-plugin-electron-renderer": "^0.14.6"
    }
}
